<html>
<head>
  <title>Log in | FACE RECOGNITION</title>
  <style>
    body {
      margin: 0;
      overflow-x: hidden;
    }

    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      border-bottom: 3px solid transparent;
    }

    .topnav a:hover {
      border-bottom: 3px solid red;
    }

    .topnav a.active {
      border-bottom: 3px solid red;
    }

    #p1 {
      font-family: "Lucida Console", "Courier New", monospace;
      color: white;
      text-align: center;
      background-color: red;
      margin: 12px;
      padding: 15px;
    }

    #text {

      border-style: outset;
      height: 35%;

      text-align: center;

    }

    .footer {
      background: #000;
      padding: 30px 0px;
      font-family: 'Play', sans-serif;
      text-align: center;
    }

    .footer .row {
      width: 100%;
      margin: 1% 0%;
      padding: 0.6% 0%;
      color: gray;
      font-size: 0.8em;
    }

    .footer .row a {
      text-decoration: none;
      color: gray;
      transition: 0.5s;
    }

    .footer .row a:hover {
      color: #fff;
    }

    .footer .row ul {
      width: 100%;
    }

    .footer .row ul li {
      display: inline-block;
      margin: 0px 30px;
    }

    .footer .row a i {
      font-size: 2em;
      margin: 0% 1%;
    }

    @media (max-width:720px) {
      .footer {
        text-align: left;
        padding: 5%;
      }

      .footer .row ul li {
        display: block;
        margin: 10px 0px;
        text-align: left;
      }

      .footer .row a i {
        margin: 0% 3%;
      }
    }

    #q {
      background-color: red;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <nav>
    <div class="topnav">
      <a href="/home" class="active">Home</a> |
      <a href="/about">About</a> |
      <a href="/services">Services</a>
      <a href="/contact">Contact</a>
    </div>
  </nav>
  
  <marquee><h1 id="p1">FACE RECOGNITION SYSTEM -mini project</h1></marquee>
  <div id="text">

    <form method="POST" action="{% url 'button' %}">
      {% csrf_token %}
      <h3>Enter your Name: <input type="text" name="name" placeholder="enter your name" required><br></h3>
      <h3>Password: <input type="password" name="password" placeholder="######"><br></h3>
      <input type="submit" value="Camera" name="Submit">
    </form>
    <form method="POST" action="{% url 'test' %}">
      {% csrf_token %}
      <input type="submit" value="Test" name="test">
      <h3>success<h3>
    </form>
    
  </div>
  <footer>
    <div class="footer">
      <div class="row">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
      </div>
      <div class="row">
        <ul>
          <li><a href="#">Contact us</a></li><br><br>
          <li><a href="#">Our Services</a></li><br><br>
          <li><a href="#">Privacy Policy</a></li><br><br>
          <li><a href="#">Terms & Conditions</a></li><br><br>
          <li><a href="#">Career</a></li>
        </ul>
        MINI PROJECT Copyright © 2022-2023- All rights reserved || Designed By: Vaibhav Rautela
      </div>
    </div>
  </footer>
</body>

</html>